# Project Test

Acount:
-	Admin: admin / admin
-	User 1: tester01 / 123456 has role Mangager Article
-	User 2: tester02 / 123456

Page:
-	Publish Control: {path}/publish-control
-	Custom site settings: {path}/custom-site-settings
-	Random quotes block: {path}/random-quotes

Backup database: project_test\web\database\bk.sql
